export default {
  translation: {
    chat: {
      send: 'Отправить',
      channels: 'Каналы',
      newMessage: 'Новое сообщение',
      enterMessage: 'Введите сообщение...',
      rename: 'Переименовать',
      remove: 'Удалить',
      control: 'Управление каналом',
      messagesCount_zero: '{{count}} сообщений',
      messagesCount_one: '{{count}} сообщение',
      messagesCount_few: '{{count}} сообщения',
      messagesCount_many: '{{count}} сообщений',
    },
    errors: {
      invalidAuthorization: 'Неверные имя пользователя или пароль',
      requiredField: 'Обязательное поле',
      duplicationChannel: 'Должно быть уникальным',
      lengthName: 'От 3 до 20 символов',
      lengthPassword: 'Не менее 6 символов',
      confirmed: 'Пароли должны совпадать',
      exists: 'Такой пользователь уже существует',
      network: 'Ошибка соединения',
      unknown: 'Что-то пошло не так...',
    },
    logIn: {
      title: 'Войти',
      username: 'Ваш ник',
      password: 'Пароль',
      loginButton: 'Войти',
      footerHeading: 'Нет аккаунта? ',
      signUpLink: 'Регистрация',
    },
    modals: {
      addChannel: 'Добавить канал',
      cancel: 'Отменить',
      channelName: 'Имя канала',
      remove: 'Удалить',
      removeChannel: 'Удалить канал',
      removeLable: 'Уверены?',
      renameChannel: 'Переименовать канал',
      send: 'Отправить',
      channelCreated: 'Канал создан',
      channelRemoved: 'Канал удалён',
      channelRenamed: 'Канал переименован',
    },
    signUp: {
      username: 'Имя пользователя',
      password: 'Пароль',
      confirmPassword: 'Подтвердите пароль',
      register: 'Зарегистрироваться',
    },
  },
};
