export default {
  translation: {
    logIn: {
      title: 'Войти',
      username: 'Ваш ник',
      password: 'Пароль',
      loginButton: 'Войти',
      footerHeading: 'Нет аккаунта? ',
      signUpLink: 'Регистрация',
    },
    chat: {
      send: 'Отправить',
      channels: 'Каналы',
      newMessage: 'Новое сообщение',
      enterMessage: 'Введите сообщение...',
      rename: 'Переименовать',
      remove: 'Удалить',
      control: 'Управление каналом',
      messagesCount_zero: '{{count}} сообщений',
      messagesCount_one: '{{count}} сообщение',
      messagesCount_few: '{{count}} сообщения',
      messagesCount_many: '{{count}} сообщений',
    },
    modals: {
      addChannel: 'Добавить канал',
      removeChannel: 'Удалить канал',
      removeLable: 'Уверены?',
      cancel: 'Отменить',
      send: 'Отправить',
      remove: 'Удалить',
      channelName: 'Имя канала',
    },
    errors: {
      invalidLoginPassword: 'Неверные имя пользователя или пароль',
      requiredField: 'Обязательное поле',
      duplicationChannel: 'Должно быть уникальным',
      lengthChannelName: 'От 3 до 20 символов',
    },
  },
};
